# OrderHandler

./: OrderHandler.sln
src/Backend/OrderHandler.Api/: OrderHandler.Api.csproj  Program.cs  appsettings.json
src/Backend/OrderHandler.Api/Endpoints/Order/Add/: Handler.cs  Request.cs
src/Backend/OrderHandler.Api/Endpoints/Order/Delete/: Handler.cs  Request.cs
src/Backend/OrderHandler.Api/Endpoints/Order/GetAll/: Handler.cs  Request.cs  Response.cs
src/Backend/OrderHandler.Api/Endpoints/Order/GetAllByProduct/: Handler.cs  Request.cs  Response.cs
src/Backend/OrderHandler.Api/Endpoints/Order/GetAllForAUser/: Handler.cs  Request.cs  Response.cs
src/Backend/OrderHandler.Api/Endpoints/Order/GetById/: Handler.cs  Request.cs  Response.cs
src/Backend/OrderHandler.Api/Endpoints/Order/Update/: Handler.cs  Request.cs
src/Backend/OrderHandler.Api/Endpoints/Product/Add/: Handler.cs  Request.cs
src/Backend/OrderHandler.Api/Endpoints/Product/Delete/: Handler.cs  Request.cs
src/Backend/OrderHandler.Api/Endpoints/Product/GetAll/: Handler.cs  Request.cs  Response.cs
src/Backend/OrderHandler.Api/Endpoints/Product/GetAllInactive/: Handler.cs  Request.cs  Response.cs
src/Backend/OrderHandler.Api/Properties/: launchSettings.json
src/Frontend/OrderHandler.Client/: DependencyInjection.cs  OrderHandler.Client.csproj  Program.cs
src/Frontend/OrderHandler.Client/Components/: App.razor  Routes.razor  _Imports.razor
src/Frontend/OrderHandler.Client/Components/Layout/: MainLayout.razor  NavMenu.razor
src/Frontend/OrderHandler.Client/Components/Pages/: About.razor  Contact.razor  CustomErrorPage.razor  Home.razor  Orders.razor  Orders.razor.cs  Products.razor  Products.razor.cs  Users.razor  Users.razor.cs
src/Frontend/OrderHandler.Client/Components/ProjectComponents/: ProductManagementMenu.razor
src/Frontend/OrderHandler.Client/Properties/: launchSettings.json
src/Frontend/OrderHandler.Client/ServiceInterfaces/: IOrderService.cs  IProductService.cs  IUserService.cs
src/Frontend/OrderHandler.Client/Services/: CartService.cs  OrderService.cs  ProductService.cs  UserService.cs
(+85 files in other folders)
