<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Blazorise.Bootstrap5" Version="1.7.5" />
		<PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.7.5" />
		<PackageReference Include="Blazorise.LoadingIndicator" Version="1.6.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.12" />
		<PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" Version="8.0.8" />
		<PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.3.1" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.3.1" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\OrderHandler.CommonInterfaces\OrderHandler.CommonInterfaces.csproj" />
    <ProjectReference Include="..\..\Shared\OrderHandler.DataTransferContracts\OrderHandler.DataTransferContracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="XmlOrders\bbrorsson\" />
  </ItemGroup>

</Project>
